<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xqx.magikare.viewpagerdemo.MainActivity">

    <!--轮播图区域-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <!--轮播图-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            />
        <!--位置点父容器-->
        <LinearLayout
            android:id="@+id/lyDot"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            ></LinearLayout>

    </RelativeLayout>

</RelativeLayout>
